<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <div id="logo"> <img src="C:\Users\KacArch\Desktop\25-10-21\obr\logo2.png" alt="hurtownia"></div>
<div id="menu">
    <a href="\25-10-21\index.html">Strona główna</a>
    
    <a href="C:\Users\KacArch\Desktop\25-10-21\zamówienia.html">Zamówienia</a>

    <a href="C:\Users\KacArch\Desktop\25-10-21\blog.html">blog o kawie</a>

    <a target="_blank" href="http://gatunki-kawy.pl/">odwiedź tagże</a>


</div>
 <div id="baner"><h1>Hurtownia kawy</h1></div>

<h2>Oferta</h2>
<div id="lewy">
    <ol>
        <li>Kawa palona Arabica</li>
        <li>Kawa palona Robusta</li>
        <li>Kawa bezkofeinowa</li>
        <li>Kawa zielona</li>
     </ol> 




</div>
<div id="prawy">
    <img src="C:\Users\KacArch\Desktop\25-10-21\obr\ksztalty2.png" alt="Poczęstuj się">
</div>

<div id="stopka"> Stronę przygotował:000000000000000000</div>
    
</body>
</html>